//Arquivo para manter dados minimamente seguros e organizados
MONGO_CS = "mongodb+srv://KaioNilo:<Prototype42%2A>@sitekaionilo.pqpeg5b.mongodb.net/?retryWrites=true&w=majority&appName=SiteKaioNilo"
MONGO_DB_NAME = "MySite"

